En JSON : 
  [
    {
      "httpRequest": {
          "path": "/api/fenix/bob/v1/activation",
          "method": "POST"
      },
      "httpResponseTemplate": {
          "template": "
                  body = JSON.parse(JSON.stringify(request.body))
                  return { 
                      statusCode: 201, 
                      body: [
                          {
                              'updated_date': body.json.updatedDate
                          }
                      ]
                  }
          ",
        "templateType": "JAVASCRIPT"
      }
    }
  ]
  
En Java :
  
  new MockServerClient("localhost", 1080)
        .when(
             HttpRequest.request()
                .withPath("/some/path")
        )
        .respond(
          HttpTemplate.template(
                HttpTemplate.TemplateType.JAVASCRIPT,
                "body = JSON.parse(JSON.stringify(request.body));" + 
                "return { " + 
                "	statusCode: 201, " + 
                "	body: [" + 
                "		{" + 
                "       	'updated_date': body.json.updatedDate" + 
                "   	}" + 
                "   ]" + 
                "}"
            )
        );
        
        
En cours de test :

		new MockServerClient("localhost", 1080)
	    .when(
	    		HttpRequest.request()
	            .withPath("/some/path")
	    )
	    .respond(
	    		httpRequest -> {
	            if (httpRequest.getMethod().getValue().equals("POST")) {
	                mockServerClient
	                    .when(
	                        request()
	                            .withPath("/some/otherPath")
	                    )
	                    .respond(
	                        response()
	                            .withBody(httpRequest.getBodyAsString())
	                    );
	                return response()
	                    .withStatusCode(ACCEPTED_202.code())
	                    .withBody("request processed");
	            } else {
	                return notFoundResponse();
	            }
	        }
	    );
