En JSON : 
  [
    {
      "httpRequest": {
          "path": "/api/fenix/bob/v1/activation",
          "method": "POST"
      },
      "httpResponseTemplate": {
          "template": "
                  body = JSON.parse(JSON.stringify(request.body))
                  return { 
                      statusCode: 201, 
                      body: [
                          {
                              'updated_date': body.json.updatedDate
                          }
                      ]
                  }
          ",
        "templateType": "JAVASCRIPT"
      }
    }
  ]
  
En Java :
  
  new MockServerClient("localhost", 1080)
        .when(
             HttpRequest.request()
                .withPath("/some/path")
        )
        .respond(
          HttpTemplate.template(
                HttpTemplate.TemplateType.JAVASCRIPT,
                "body = JSON.parse(JSON.stringify(request.body));" + 
                "return { " + 
                "	statusCode: 201, " + 
                "	body: [" + 
                "		{" + 
                "       	'updated_date': body.json.updatedDate" + 
                "   	}" + 
                "   ]" + 
                "}"
            )
        );
